DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DATABASE_NAME=mentorship_db
DATABASE_USER=mentorship_user
DATABASE_PASSWORD=mentor
DATABASE_HOST=localhost
DATABASE_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000